<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/UserSecurity/UserSecurity?WSDL" uri="src/conf/xml-resources/web-service-references/UserSecurity/wsdl/localhost_8080/UserSecurity/UserSecurity.wsdl"/>
    <system systemId="http://localhost:8080/UserSecurity/UserSecurity?xsd=1" uri="src/conf/xml-resources/web-service-references/UserSecurity/wsdl/localhost_8080/UserSecurity/UserSecurity.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/TerminologyHL7/TerminologyHL7?WSDL" uri="src/conf/xml-resources/web-service-references/TerminologyHL7/wsdl/localhost_8080/TerminologyHL7/TerminologyHL7.wsdl"/>
    <system systemId="http://localhost:8080/TerminologyHL7/TerminologyHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/TerminologyHL7/wsdl/localhost_8080/TerminologyHL7/TerminologyHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/RoleHL7/RoleHL7?WSDL" uri="src/conf/xml-resources/web-service-references/RoleHL7/wsdl/localhost_8080/RoleHL7/RoleHL7.wsdl"/>
    <system systemId="http://localhost:8080/RoleHL7/RoleHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/RoleHL7/wsdl/localhost_8080/RoleHL7/RoleHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/PatientHL7/PatientHL7?WSDL" uri="src/conf/xml-resources/web-service-references/PatientHL7/wsdl/localhost_8080/PatientHL7/PatientHL7.wsdl"/>
    <system systemId="http://localhost:8080/PatientHL7/PatientHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/PatientHL7/wsdl/localhost_8080/PatientHL7/PatientHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/medicaldeviceHL7/medicaldeviceHL7?WSDL" uri="src/conf/xml-resources/web-service-references/medicaldeviceHL7/wsdl/localhost_8080/medicaldeviceHL7/medicaldeviceHL7.wsdl"/>
    <system systemId="http://localhost:8080/medicaldeviceHL7/medicaldeviceHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/medicaldeviceHL7/wsdl/localhost_8080/medicaldeviceHL7/medicaldeviceHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/doctorHL7/doctorHL7?WSDL" uri="src/conf/xml-resources/web-service-references/doctorHL7/wsdl/localhost_8080/doctorHL7/doctorHL7.wsdl"/>
    <system systemId="http://localhost:8080/doctorHL7/doctorHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/doctorHL7/wsdl/localhost_8080/doctorHL7/doctorHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/associationHL7/associationHL7?WSDL" uri="src/conf/xml-resources/web-service-references/associationHL7/wsdl/localhost_8080/associationHL7/associationHL7.wsdl"/>
    <system systemId="http://localhost:8080/associationHL7/associationHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/associationHL7/wsdl/localhost_8080/associationHL7/associationHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/obshl7/obshl7?WSDL" uri="src/conf/xml-resources/web-service-references/obshl7/wsdl/localhost_8080/obshl7/obshl7.wsdl"/>
    <system systemId="http://localhost:8080/obshl7/obshl7?xsd=1" uri="src/conf/xml-resources/web-service-references/obshl7/wsdl/localhost_8080/obshl7/obshl7.xsd_1.xsd"/>
</catalog>